# GuideLine.WPF

./: GuideLine.sln  README.md
GuideLine/: GuideLine.csproj
GuideLine/Core/: GuideLineHighlighter.cs  GuideLineManager.cs
GuideLine/Core/Elements/: GuideLine.cs  GuideLineItem.cs  GuideLineManager.cs  GuideLineStep.cs
GuideLine/Properties/: launchSettings.json
GuideLine/WPF/: DependencyObjectExtensions.cs  ObservableObject.cs  RelayCommand.cs
GuideLine/WPF/Control/: GuideLineHighlighter.cs
GuideLine/WPF/Extensions/: DependencyObjectExtensions.cs
GuideLine/WPF/View/: GuideLine_Dialog_View.xaml  GuideLine_Dialog_View.xaml.cs  GuideLine_View.xaml  GuideLine_View.xaml.cs
