<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-windows;net461</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>$(AssemblyName).WPF</PackageId>
    <Title>$(AssemblyName).WPF</Title>
    <Authors>V4SS3UR</Authors>
    <Product>$(AssemblyName).WPF</Product>
    <Description>GuideLine is a C# WPF library designed to create interactive, step-by-step tutorials within your application. It highlights specific controls, dims the rest of the interface, and provides dialog-based explanations to guide users through various features.</Description>
    <Copyright>V4SS3UR</Copyright>
    <PackageProjectUrl>https://github.com/V4SS3UR/GuideLine.WPF</PackageProjectUrl>
    <RepositoryUrl>https://github.com/V4SS3UR/GuideLine.WPF</RepositoryUrl>
    <PackageTags>tutorial;tool;guide;WPF;XAML;guideline;overlay</PackageTags>
  </PropertyGroup>

</Project>
